server {
  listen 80;

# /api used for request from backed or not
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    #  in docker-compose.yml file node-app listening in 4000
    proxy_pass http://node-app:4000;
    proxy_redirect off;
  }
}